<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/Naam"
        android:hint="Naam"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Geboortedatum"
        android:ems="10"
        android:id="@+id/GebDatum"
        android:layout_below="@+id/Naam"
        android:layout_alignLeft="@+id/Naam"
        android:layout_alignStart="@+id/Naam"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="E-mail"
        android:id="@+id/Email"
        android:layout_below="@+id/GebDatum"
        android:layout_alignRight="@+id/GebDatum"
        android:layout_alignEnd="@+id/GebDatum"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Verzenden"
        android:id="@+id/btnVerzend"
        android:onClick="verzendenGegevens"
        android:background="#ff009ad6"
        android:textColor="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/Email"
        android:layout_alignStart="@+id/Email"
        android:layout_marginBottom="100dp" />
<RadioGroup
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/Email"
    android:layout_alignLeft="@+id/Email"
    android:layout_alignStart="@+id/Email"
    android:layout_marginTop="20dp">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vrouw"
        android:id="@+id/Vrouw"
        android:layout_below="@+id/Email"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Man"
        android:id="@+id/Man"
        android:layout_below="@+id/Vrouw"
        android:layout_alignLeft="@+id/Email"
        android:layout_alignStart="@+id/Email" />

</RadioGroup>
</RelativeLayout>
